{
  "name": "蛋島留念 · NFC 數字小刊",
  "short_name": "蛋島留念",
  "description": "南京 2026 年 8 月 22–23 日單依純主題數字小刊",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#e9dfcb",
  "theme_color": "#e9dfcb",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/sunflower-cover-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
